# TestingSignalR

./: TestingSignalR.sln
TestingSignalR/TestingSignalR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestingSignalR.csproj
TestingSignalR/TestingSignalR.Android/: MainActivity.cs  TestingSignalR.Android.csproj
TestingSignalR/TestingSignalR.Android/Database/: SqlConnection.cs
TestingSignalR/TestingSignalR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestingSignalR/TestingSignalR.Android/Resources/: Resource.designer.cs
TestingSignalR/TestingSignalR.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestingSignalR.iOS.csproj
TestingSignalR/TestingSignalR.iOS/Database/: SqlConnection.cs
TestingSignalR/TestingSignalR.iOS/Properties/: AssemblyInfo.cs
TestingSignalR/TestingSignalR/Converters/: ChgConverter.cs  MessagesFilter.cs
TestingSignalR/TestingSignalR/Database/: ISqlConnection.cs  MobileUserDB.cs
TestingSignalR/TestingSignalR/Exceptions/: ErrorModelException.cs  NoInternetException.cs
TestingSignalR/TestingSignalR/Hubs/: HubBase.cs
TestingSignalR/TestingSignalR/Modals/: RegisterPageView.xaml  RegisterPageView.xaml.cs
TestingSignalR/TestingSignalR/Models/: ErrorModel.cs  ForexSymbol.cs  GroupMessages.cs  Item.cs  LoginUserModel.cs  MessageModel.cs  MobileUser.cs  MobileUserServer.cs  RegisterUserModel.cs  ResponseModel.cs  UserRoom.cs
TestingSignalR/TestingSignalR/Popups/: CreateRoomPopup.xaml  CreateRoomPopup.xaml.cs  DeleteRoomPopup.xaml  DeleteRoomPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  JoinPopup.xaml  JoinPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
TestingSignalR/TestingSignalR/Services/: ChatServer.cs  HttpClientBase.cs  IDataStore.cs  MockDataStore.cs
TestingSignalR/TestingSignalR/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  CreateRoomViewModel.cs  CurrentUserRoomsViewModel.cs  CustomRoomsViewModel.cs  DeleteRoomPopupViewModel.cs  ForexChatViewModel.cs  InfoPopupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JoinPopupViewModel.cs  LoadingPopupViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  RoomViewModel.cs
TestingSignalR/TestingSignalR/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPageView.xaml  ChatPageView.xaml.cs  CryptoChat.xaml  CryptoChat.xaml.cs  CurrentUserRooms.xaml  CurrentUserRooms.xaml.cs  CustomRooms.xaml  CustomRooms.xaml.cs  ForexChat.xaml  ForexChat.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JoinViewTest.xaml  JoinViewTest.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RoomView.xaml  RoomView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
TestingSignalR/TestingSignalR/Views/ContentViews/: HeaderView.xaml  HeaderView.xaml.cs
